<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="NabzGCC" InternalType="" Version="10.0.0">
  <VirtualDirectory Name="mtl">
    <VirtualDirectory Name="mtl_linux">
      <VirtualDirectory Name="inc">
        <VirtualDirectory Name="simu">
          <VirtualDirectory Name="win">
            <File Name="mtl/mtl_linux/inc/simu/win/simunet.h"/>
            <File Name="mtl/mtl_linux/inc/simu/win/simuaudio.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="linux">
            <File Name="mtl/mtl_linux/inc/simu/linux/simunet.h"/>
            <File Name="mtl/mtl_linux/inc/simu/linux/simuaudio.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="vcomp">
          <File Name="mtl/mtl_linux/inc/vcomp/param.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/parser.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/util.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/prodbuffer.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/memory.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/resource.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/terminal.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/interpreter.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/compiler.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/file.h"/>
          <File Name="mtl/mtl_linux/inc/vcomp/filesystem.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="vm">
          <File Name="mtl/mtl_linux/inc/vm/vinterp.h"/>
          <File Name="mtl/mtl_linux/inc/vm/vlog.h"/>
          <File Name="mtl/mtl_linux/inc/vm/vnet.h"/>
          <File Name="mtl/mtl_linux/inc/vm/vbc.h"/>
          <File Name="mtl/mtl_linux/inc/vm/vbc_str.h"/>
          <File Name="mtl/mtl_linux/inc/vm/vloader.h"/>
          <File Name="mtl/mtl_linux/inc/vm/vmem.h"/>
          <File Name="mtl/mtl_linux/inc/vm/vaudio.h"/>
        </VirtualDirectory>
        <File Name="mtl/mtl_linux/inc/log.h"/>
        <File Name="mtl/mtl_linux/inc/properties.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="simu">
          <VirtualDirectory Name="win">
            <VirtualDirectory Name="mp3">
              <File Name="mtl/mtl_linux/src/simu/win/mp3/dct64_i386.c"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/huffman.h"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/GTKANAL.H"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/TABINIT.C"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/LAYER3.C"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/decode_i386.c"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/common.c"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/mpglib.h"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/mpg123.h"/>
              <File Name="mtl/mtl_linux/src/simu/win/mp3/interface.c"/>
            </VirtualDirectory>
            <File Name="mtl/mtl_linux/src/simu/win/simuaudio.c"/>
            <File Name="mtl/mtl_linux/src/simu/win/simunet.c"/>
            <File Name="mtl/mtl_linux/src/simu/win/simu.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="linux">
            <File Name="mtl/mtl_linux/src/simu/linux/simuaudio.c"/>
            <File Name="mtl/mtl_linux/src/simu/linux/simunet.c"/>
            <File Name="mtl/mtl_linux/src/simu/linux/simu.c"/>
            <File Name="mtl/mtl_linux/src/simu/linux/main.cpp"/>
          </VirtualDirectory>
          <File Name="mtl/mtl_linux/src/simu/log.c"/>
          <File Name="mtl/mtl_linux/src/simu/properties.c"/>
          <File Name="mtl/mtl_linux/src/simu/dumpbc.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="vcomp">
          <File Name="mtl/mtl_linux/src/vcomp/compiler_prog.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/compiler.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/compiler_var.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/file.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/parser_xml.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/stdlib_core.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/memory.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/util.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/terminal.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/prodbuffer.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/bootstrap.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/compiler_file.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/interpreter.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/compiler_term.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/parser.cpp"/>
          <File Name="mtl/mtl_linux/src/vcomp/compiler_type.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="comp">
          <File Name="mtl/mtl_linux/src/comp/main.cpp"/>
        </VirtualDirectory>
        <VirtualDirectory Name="vm">
          <File Name="mtl/mtl_linux/src/vm/vnet.c"/>
          <File Name="mtl/mtl_linux/src/vm/vmem.c"/>
          <File Name="mtl/mtl_linux/src/vm/vlog.c"/>
          <File Name="mtl/mtl_linux/src/vm/vloader.c"/>
          <File Name="mtl/mtl_linux/src/vm/vaudio.c"/>
          <File Name="mtl/mtl_linux/src/vm/vinterp.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <File Name="mtl/mtl_linux/mtl_compiler"/>
      <File Name="mtl/mtl_linux/Makefile"/>
      <File Name="mtl/mtl_linux/mtl_simu"/>
    </VirtualDirectory>
    <VirtualDirectory Name="boot">
      <File Name="mtl/boot/boot.0.0.0.8.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.10.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.6.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.13.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.5.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.12.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.2.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.7.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.9.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.3.mtl"/>
      <File Name="mtl/boot/boot.0.0.0.11.mtl"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="testvm">
    <VirtualDirectory Name="stubs">
      <VirtualDirectory Name="utils">
        <File Name="testvm/stubs/utils/delay.c"/>
        <File Name="testvm/stubs/utils/sys.c"/>
        <File Name="testvm/stubs/utils/mem.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="hal">
        <File Name="testvm/stubs/hal/led.c"/>
        <File Name="testvm/stubs/hal/uart.c"/>
        <File Name="testvm/stubs/hal/i2c.c"/>
        <File Name="testvm/stubs/hal/rfid.c"/>
        <File Name="testvm/stubs/hal/spi.c"/>
        <File Name="testvm/stubs/hal/motor.c"/>
        <File Name="testvm/stubs/hal/audio.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="usb">
        <File Name="testvm/stubs/usb/hcd.c"/>
        <File Name="testvm/stubs/usb/usbctrl.c"/>
        <File Name="testvm/stubs/usb/rt2501usb_buffer.c"/>
        <File Name="testvm/stubs/usb/list.c"/>
        <File Name="testvm/stubs/usb/rt2501usb_io.c"/>
        <File Name="testvm/stubs/usb/hcdmem.c"/>
        <File Name="testvm/stubs/usb/rt2501usb.c"/>
        <File Name="testvm/stubs/usb/usbhcore.c"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <File Name="testvm/Makefile"/>
    <File Name="testvm/testvm.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="sys">
    <VirtualDirectory Name="asm">
      <File Name="sys/asm/reentrant_irq.s"/>
      <File Name="sys/asm/init.s"/>
      <File Name="sys/asm/swi_handler.s"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="sys/src/irq.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="inc">
      <File Name="sys/inc/common.h"/>
      <File Name="sys/inc/irq.h"/>
      <File Name="sys/inc/ml60842.h"/>
      <File Name="sys/inc/ml674061.h"/>
    </VirtualDirectory>
    <File Name="sys/ml67q4051.ld"/>
  </VirtualDirectory>
  <VirtualDirectory Name="openocd">
    <VirtualDirectory Name="interface">
      <VirtualDirectory Name="ftdi">
        <File Name="openocd/interface/ftdi/dp_busblaster.cfg"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="target">
      <File Name="openocd/target/ml67q4051.cfg"/>
    </VirtualDirectory>
    <File Name="openocd/nabaztagv2.cfg"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[c;h;ld;s]]>
    </Extensions>
    <Topleveldir>../NabzGCC</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="net">
      <File Name="inc/net/rc4.h"/>
      <File Name="inc/net/hash.h"/>
      <File Name="inc/net/eapol.h"/>
      <File Name="inc/net/ieee80211.h"/>
      <File Name="inc/net/aes128.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vm">
      <File Name="inc/vm/vbc.h"/>
      <File Name="inc/vm/vlog.h"/>
      <File Name="inc/vm/vnet.h"/>
      <File Name="inc/vm/vmem.h"/>
      <File Name="inc/vm/vbc_str.h"/>
      <File Name="inc/vm/vloader.h"/>
      <File Name="inc/vm/vaudio.h"/>
      <File Name="inc/vm/vinterp.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="inc/utils/delay.h"/>
      <File Name="inc/utils/mem.h"/>
      <File Name="inc/utils/debug.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hal">
      <File Name="inc/hal/motor.h"/>
      <File Name="inc/hal/audio.h"/>
      <File Name="inc/hal/spi.h"/>
      <File Name="inc/hal/i2c.h"/>
      <File Name="inc/hal/uart.h"/>
      <File Name="inc/hal/led.h"/>
      <File Name="inc/hal/rfid.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="usb">
      <File Name="inc/usb/hcd.h"/>
      <File Name="inc/usb/usbh.h"/>
      <File Name="inc/usb/hcdmem.h"/>
      <File Name="inc/usb/rt2501usb_hw.h"/>
      <File Name="inc/usb/rt2501usb_io.h"/>
      <File Name="inc/usb/usbctrl.h"/>
      <File Name="inc/usb/list.h"/>
      <File Name="inc/usb/rt2501usb.h"/>
      <File Name="inc/usb/rt2501usb_firmware.h"/>
      <File Name="inc/usb/rt2501usb_buffer.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="src">
    <File Name="src/bc.c"/>
    <File Name="src/main.c"/>
    <VirtualDirectory Name="vm">
      <File Name="src/vm/vaudio.c"/>
      <File Name="src/vm/vinterp.c"/>
      <File Name="src/vm/vloader.c"/>
      <File Name="src/vm/vlog.c"/>
      <File Name="src/vm/vmem.c"/>
      <File Name="src/vm/vnet.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="net">
      <File Name="src/net/eapol.c"/>
      <File Name="src/net/hash.c"/>
      <File Name="src/net/ieee80211.c"/>
      <File Name="src/net/rc4.c"/>
      <File Name="src/net/aes128.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="usb">
      <File Name="src/usb/hcd.c"/>
      <File Name="src/usb/hcdmem.c"/>
      <File Name="src/usb/list.c"/>
      <File Name="src/usb/rt2501usb.c"/>
      <File Name="src/usb/rt2501usb_buffer.c"/>
      <File Name="src/usb/rt2501usb_io.c"/>
      <File Name="src/usb/usbctrl.c"/>
      <File Name="src/usb/usbhcore.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="hal">
      <File Name="src/hal/audio.c"/>
      <File Name="src/hal/i2c.c"/>
      <File Name="src/hal/led.c"/>
      <File Name="src/hal/motor.c"/>
      <File Name="src/hal/rfid.c"/>
      <File Name="src/hal/spi.c"/>
      <File Name="src/hal/uart.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="utils">
      <File Name="src/utils/delay.c"/>
      <File Name="src/utils/mem.c"/>
      <File Name="src/utils/sys.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="NabGCC">
    <File Name="gdb_load"/>
    <File Name="Doxyfile"/>
    <File Name="Makefile"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
